<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <title>Grid exercise</title>
    <style>
        body {
            padding: 20px;
        }

        .gray {
            background-color: gray;
            text-align: center;
            padding: 40px;
            border: 1px solid white;
        }

        .red {
            background-color: red;
            text-align: center;
            padding: 40px;
            border: 1px solid white;
        }

        .yellow {
            background-color: yellow;
            text-align: center;
            padding: 40px;
            border: 1px solid white;
        }

        .blue {
            background-color: blue;
            text-align: center;
            padding: 40px;
            border: 1px solid white;
        }

        .green {
            background-color: green;
            text-align: center;
            padding: 40px;
            border: 1px solid white;
        }

        .purple {
            background-color: purple;
            text-align: center;
            padding: 40px;
            border: 1px solid white;
        }

    </style>
</head>
    <body>
       <div class="container-fluid">
            <div class="row">
                <div class="col-12 gray">top</div>
            </div>
            <div class="row">
                <div class="col-4 yellow">Middle block left</div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-6 red">upper middle left</div>
                        <div class="col-6 red">upper middle right</div>
                    </div>
                    <div class="row">
                        <div class="col-12 purple">lower middle right</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 green">bottom</div>
            </div>
       </div>
    </body>
</html>